{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TISED-037\\MSSQLSERVER_SA;Database=LeaveManagementDB;User Id=sa;Password=SmartWork@123;TrustServerCertificate=True;Encrypt=False;"
  },

  "AllowedHosts": "*"
}
